<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            color: rgba(17, 78, 231, 0.992);
            background-color: rgba(254, 250, 8, 0.881);
            font-size: 48px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 36px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        div.bucket {
            font-size: 28px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 목표</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">학점 4점대 유지하기</div>
        <div class="bucket img2-t2 center">토익 800점 이상 맞기</div>
        <div class="bucket img2-t2 center">유럽 여행 가기</div>
        <div class="bucket img1-t2 center">꾸준히 몸 관리하기</div>
        <div class="bucket img1-t2 center">방 인테리어하기</div>
        <div class="bucket img2-t2 center">기타or피아노 배우기 </div>
    </div>
</body>

</html>